<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="drustvo.exe" version="1.0.0.0" publicKeyToken="5f7322c60cb6c38e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="drustvo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="drustvo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="drustvo.exe" size="21400">
      <assemblyIdentity name="drustvo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ravu0wjAYmP3dIq87XmWDxIqlbagpua22j53qlEEIEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="drustvo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=C\student" issuerKeyHash="3d6b549421be5a793199030b1de0477c9b76c854" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pLjp/L4NSU9Bg/CV1wvgE6BmkflCVTtaJ69l5op9EUI=</DigestValue></Reference></SignedInfo><SignatureValue>fJ22Is3C5antCehf4c+srkglEMrJyQFP4Ww2FsuuXzQid4d1xuRNowfEZ1VqcHy12Jpc/IIZ3elyft484OuVrvZondEwvXILhoBYv33tpo1bPsDUkEMoBx3Gt6axcracSyobv5Njqy7Wlb5BMKZX/8o9EjqOrspgcEZRda1OPDc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s31vSzLAa9k8loZnyBLu73chFGWCyENJOIsnizwYuD2TgDgF2gDwDn8BBAhvKwFcFr/+ujLJ3qe9msMBQahf6tgNvZY6gzEY0wo4HXgMBbIEJTh1zkZofuHlWtC6IBZpsHQcMtcynl22Ggj1f1nwRXLUlNKL0AjfBVPdv+ot910=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42117d8ae665af275a3b5542f99166a013e00bd795f083414f490dbefce9b8a4" Description="" Url=""><as:assemblyIdentity name="drustvo.exe" version="1.0.0.0" publicKeyToken="5f7322c60cb6c38e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=C\student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gSRU+NymWgnnBEyfrHUYAKZmCsNXGJ80K8Y8KuPih04=</DigestValue></Reference></SignedInfo><SignatureValue>mvsEiJrDrIOkSZyPqI1dh1mwanmyU3DFSWSRcQ9KhHk+rVQ6UfjKhQK7R58OJws3nxqnaalKL18frXuDjLFXSk4EQmg/cKNimHmZrH1bDJtezXjsVEG78KuXmZ5wEdXj1vlU5Sc7ia+ecUzzLLhzvtgZHrS2GFZNJaK9tDik1jc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s31vSzLAa9k8loZnyBLu73chFGWCyENJOIsnizwYuD2TgDgF2gDwDn8BBAhvKwFcFr/+ujLJ3qe9msMBQahf6tgNvZY6gzEY0wo4HXgMBbIEJTh1zkZofuHlWtC6IBZpsHQcMtcynl22Ggj1f1nwRXLUlNKL0AjfBVPdv+ot910=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQfIY7CX8ONIhLOXEUWQHmiTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQwBcAHMAdAB1AGQAZQBuAHQwHhcNMjExMTIzMDc1NzE5WhcNMjIxMTIzMTM1NzE5WjAdMRswGQYDVQQDHhIAQwBcAHMAdAB1AGQAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALN9b0sywGvZPJaGZ8gS7u93IRRlgshDSTiLJ4s8GLg9k4A4BdoA8A5/AQQIbysBXBa//royyd6nvZrDAUGoX+rYDb2WOoMxGNMKOB14DAWyBCU4dc5GaH7h5VrQuiAWabB0HDLXMp5dthoI9X9Z8EVy1JTSi9AI3wVT3b/qLfddAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJJ+u1ggHHg0yLxxM0YG/153qCR8FjtwbaDzXQw/CaBMMYDijdWgAnpF8KSg98zheCAhheT8AZcQispsO9NK0ghBRpsPrWl5WieSJNU7enQ5v3KfYKxBH8NHRr8c6kHQh60eQFAMK3+P1Z01z/20GKXVG9odamn9jctNccS3JNAQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>