D:\PRO2021\div0\div0\bin\Debug\div0.exe.config
D:\PRO2021\div0\div0\bin\Debug\div0.exe
D:\PRO2021\div0\div0\bin\Debug\div0.pdb
D:\PRO2021\div0\div0\obj\Debug\div0.csproj.AssemblyReference.cache
D:\PRO2021\div0\div0\obj\Debug\div0.Form1.resources
D:\PRO2021\div0\div0\obj\Debug\div0.Properties.Resources.resources
D:\PRO2021\div0\div0\obj\Debug\div0.csproj.GenerateResource.cache
D:\PRO2021\div0\div0\obj\Debug\div0.csproj.CoreCompileInputs.cache
D:\PRO2021\div0\div0\obj\Debug\div0.exe
D:\PRO2021\div0\div0\obj\Debug\div0.pdb
